<!DOCTYPE html>
<html>
     <head>
          <style>
               body {
                    background-image: url('img/min 1.gif');
               }
          </style>
     </head>
     <body>
          <center><h1 style="font-size: 50px; color: ghostwhite;">GET BONKED BIJ&#128483; &#128165;</h1></center>
          <center><img src="img/bcat.gif" width ="1500" height="720"></center>

          <br>

          <center><a href="index.html" style="font-size: 40px; color: red;">Thanks for dropping by&#10084;</a></center>
          
     </body>
</html>