<!DOCTYPE html>
<html>
     <head>
          <style>
               body {
                    background-image: url('img/cat nod.gif');
               }
          </style>
     </head>
     <body>
          <center><h1 style="font-size: 50px; color: whitesmoke;">Do you trust me?</h1></center>
          <center><img src="img/sigma.gif" width ="1500" height="720"></center>

          <br>

          <center><a href="bonk.html" style="font-size: 40px; color: lightgreen;">&#128081;YES KING&#128081;</a><a href="why.html" style="margin-left: 200px;font-size: 40px; color: red">Sorry, no&#128532;</a></center>
          
     </body>
</html>