<!DOCTYPE html>
<html>
     <head>
          <style>
               body {
                    background-image: url('img/col 2.gif');
               }
          </style>
     </head>
     <body>
          <center><h1 style="font-size: 50px;"><img src="img/ex.gif" width="200" height="300">WELCOME TO MY ROMAN EMPIRE<img src="img/ex.gif" width="200" height="300"></h1></center>

          <center><p><img src="img/spec.gif" width="1000" height="500"></p></center>

          <br>

          <br>

          <br>

          <br>

          <center><p><img src="img/dcat 1.gif" style="margin-right: 20px"/><img src="img/dcat 2.gif" height="210" style="margin-right: 20px"/><img src="img/dcat 3.gif" height="210"></p></center>

          <center><a href="content.html" style="font-size: 40px; color: white">LETS GET STARTED &#128483; &#128483; &#128483;</a></center>
          
     </body>
</html>