<!DOCType html>
<html>
     <head>
     	<style>
               body {
                    background-image: url('img/cry.gif');
               }
          </style>
     </head>
     <body>
     	  <center><h1 style="font-size: 50px;color: blue;">&#129320;Why Not?&#129320;</h1></center>

     	  <center><img src="img/jcat.gif" width ="1500" height="720"></center>

     	  <center><a href="bonk.html" style="font-size: 40px; color: black;">&#129402;PLEASE TRUST ME PLEASEEEEEEE&#129402;</a></center>